{
  "name": "hse-management-system",
  "version": "1.0.0",
  "description": "HSE Management System - Freelancer Qatar",
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "npm run build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.freelancer.hse-management",
    "productName": "HSE Management System",
    "copyright": "Freelancer Qatar",
    "directories": { "output": "dist" },
    "win": {
      "target": [{
        "target": "nsis",
        "arch": ["x64"]
      }],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HSE Management System"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version"]
  }
}
